# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CinemaTicketingSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/diego/CLionProjects/OOP_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CinemaTicketingSystem


#############################################
# Order-only phony target for CinemaTicketingSystem

build cmake_object_order_depends_target_CinemaTicketingSystem: phony || .

build CMakeFiles/CinemaTicketingSystem.dir/Cinema.cpp.obj: CXX_COMPILER__CinemaTicketingSystem_unscanned_Debug C$:/Users/diego/CLionProjects/OOP_Project/Cinema.cpp || cmake_object_order_depends_target_CinemaTicketingSystem
  DEP_FILE = CMakeFiles\CinemaTicketingSystem.dir\Cinema.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diego/CLionProjects/OOP_Project
  OBJECT_DIR = CMakeFiles\CinemaTicketingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CinemaTicketingSystem.dir

build CMakeFiles/CinemaTicketingSystem.dir/Movie.cpp.obj: CXX_COMPILER__CinemaTicketingSystem_unscanned_Debug C$:/Users/diego/CLionProjects/OOP_Project/Movie.cpp || cmake_object_order_depends_target_CinemaTicketingSystem
  DEP_FILE = CMakeFiles\CinemaTicketingSystem.dir\Movie.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diego/CLionProjects/OOP_Project
  OBJECT_DIR = CMakeFiles\CinemaTicketingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CinemaTicketingSystem.dir

build CMakeFiles/CinemaTicketingSystem.dir/Ticket.cpp.obj: CXX_COMPILER__CinemaTicketingSystem_unscanned_Debug C$:/Users/diego/CLionProjects/OOP_Project/Ticket.cpp || cmake_object_order_depends_target_CinemaTicketingSystem
  DEP_FILE = CMakeFiles\CinemaTicketingSystem.dir\Ticket.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diego/CLionProjects/OOP_Project
  OBJECT_DIR = CMakeFiles\CinemaTicketingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CinemaTicketingSystem.dir

build CMakeFiles/CinemaTicketingSystem.dir/User.cpp.obj: CXX_COMPILER__CinemaTicketingSystem_unscanned_Debug C$:/Users/diego/CLionProjects/OOP_Project/User.cpp || cmake_object_order_depends_target_CinemaTicketingSystem
  DEP_FILE = CMakeFiles\CinemaTicketingSystem.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diego/CLionProjects/OOP_Project
  OBJECT_DIR = CMakeFiles\CinemaTicketingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CinemaTicketingSystem.dir

build CMakeFiles/CinemaTicketingSystem.dir/functions.cpp.obj: CXX_COMPILER__CinemaTicketingSystem_unscanned_Debug C$:/Users/diego/CLionProjects/OOP_Project/functions.cpp || cmake_object_order_depends_target_CinemaTicketingSystem
  DEP_FILE = CMakeFiles\CinemaTicketingSystem.dir\functions.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diego/CLionProjects/OOP_Project
  OBJECT_DIR = CMakeFiles\CinemaTicketingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CinemaTicketingSystem.dir

build CMakeFiles/CinemaTicketingSystem.dir/main.cpp.obj: CXX_COMPILER__CinemaTicketingSystem_unscanned_Debug C$:/Users/diego/CLionProjects/OOP_Project/main.cpp || cmake_object_order_depends_target_CinemaTicketingSystem
  DEP_FILE = CMakeFiles\CinemaTicketingSystem.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diego/CLionProjects/OOP_Project
  OBJECT_DIR = CMakeFiles\CinemaTicketingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CinemaTicketingSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target CinemaTicketingSystem


#############################################
# Link the executable CinemaTicketingSystem.exe

build CinemaTicketingSystem.exe: CXX_EXECUTABLE_LINKER__CinemaTicketingSystem_Debug CMakeFiles/CinemaTicketingSystem.dir/Cinema.cpp.obj CMakeFiles/CinemaTicketingSystem.dir/Movie.cpp.obj CMakeFiles/CinemaTicketingSystem.dir/Ticket.cpp.obj CMakeFiles/CinemaTicketingSystem.dir/User.cpp.obj CMakeFiles/CinemaTicketingSystem.dir/functions.cpp.obj CMakeFiles/CinemaTicketingSystem.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CinemaTicketingSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CinemaTicketingSystem.exe
  TARGET_IMPLIB = libCinemaTicketingSystem.dll.a
  TARGET_PDB = CinemaTicketingSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\diego\CLionProjects\OOP_Project\cmake-build-debug && C:\Users\diego\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\diego\CLionProjects\OOP_Project\cmake-build-debug && C:\Users\diego\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\diego\CLionProjects\OOP_Project -BC:\Users\diego\CLionProjects\OOP_Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CinemaTicketingSystem: phony CinemaTicketingSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/diego/CLionProjects/OOP_Project/cmake-build-debug

build all: phony CinemaTicketingSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/diego/CLionProjects/OOP_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/diego/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/diego/CLionProjects/OOP_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
